protoc-gen-polyglot-ts/data/http.proto

/*
        Copyright 2023 Loophole Labs

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

                   http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package io.loopholelabs.polyglot.test.data.http;

option go_package = "/webserver";

service WebServer { rpc receive(Request) returns (Response); }

message Request {
  string method = 1;
  string url = 2;
  map<string, string> headers = 3;
  uint64 length = 4;
  string origin = 5;
  map<string, string> query = 6;
  string protocol = 7;
  string ip = 8;
  bytes body = 9;
}

message Response {
  map<string, string> headers = 1;
  uint32 status = 2;
  bytes body = 3;
}