data/nested_reference_outside_hoisted.proto

/*
        Copyright 2022 Loophole Labs

        Licensed under the Apache License, Version 2.0 (the "License");
        you may not use this file except in compliance with the License.
        You may obtain a copy of the License at

                   http://www.apache.org/licenses/LICENSE-2.0

        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
*/

syntax = "proto3";

package io.loopholelabs.polyglot.test.data.nested.reference.outside.hoisted;

message Outer {   // Level 0
  message Inner { // Level 1
    string a = 1;
  }
}

message Second { Outer.Inner a = 1; }
